1、linux修改文件所属用户和组

   使用chown命令可以修改文件或目录所属的用户：
       命令：chown 用户 目录或文件名
       例如：chown qq /home/qq  (把home目录下的qq目录的拥有者改为qq用户)
       
   使用chgrp命令可以修改文件或目录所属的组：
       命令：chgrp 组 目录或文件名
       例如：chgrp qq /home/qq  (把home目录下的qq目录的所属组改为qq组)

2、centos7 直接关闭防火墙

   systemctl stop firewalld.service #停止firewall
   systemctl disable firewalld.service #禁止firewall开机启动
   
3、centos 查看版本

   # lsb_release -a
   LSB Version:    :core-3.1-ia32:core-3.1-noarch:graphics-3.1-ia32:graphics-3.1-noarch
   Distributor ID: CentOS
   Description:    CentOS release 5.4 (Final)
   Release:        5.4
   Codename:       Final
   
4、查看当前使用的系统语言
   echo $LANG可以

5、查看已安装的语言包
   locale命令
  
6、修改源信息（添加阿里源和网易源）
   （1）源所在的目录:     /etc/yum.repos.d/ 
   （2）wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo      这个是6.X的阿里源
        wget http://mirrors.163.com/.help/CentOS6-Base-163.repo   这个是网易的6.x的源
   （3）下载成功以后执行yum clean all命令,
        然后执行yum makecache命令,当yum makecache完成以后,源就安装完了

7、ps、grep和kill联合使用杀掉进程
   ps -ef |grep importEs |awk '{print $2}'|xargs kill -9

8、查询服务器IO，没1秒刷新一次
   # iostat -x 1 10
   Linux 2.6.18-92.el5xen 03/01/2010
   avg-cpu:   %user %nice %system %iowait   %steal %idle
   1.10 0.00 4.82 39.54 0.07 54.46
   Device:       rrqm/s wrqm/s r/s w/s rsec/s wsec/s avgrq-sz avgqu-sz await   svctm   %util
   sda             0.00     3.50   0.40   2.50     5.60 48.00 18.48     0.00 0.97 0.97 0.28
   sdb             0.00     0.00   0.00   0.00     0.00     0.00     0.00     0.00 0.00 0.00 0.00
   sdc             0.00     0.00   0.00   0.00     0.00     0.00     0.00     0.00 0.00 0.00 0.00
   sdd             0.00     0.00   0.00   0.00     0.00     0.00     0.00     0.00 0.00 0.00 0.00
   sde             0.00     0.10   0.30   0.20     2.40     2.40     9.60     0.00 1.60 1.60 0.08
   sdf              17.40     0.50 102.00   0.20 12095.20     5.60 118.40     0.70 6.81 2.09   21.36
   sdg          232.40     1.90 379.70   0.50 76451.20 19.20 201.13     4.94 13.78 2.45   93.16
   rrqm/s: 每秒进行 merge 的读操作数目。即 delta(rmerge)/s
   wrqm/s:   每秒进行 merge 的写操作数目。即 delta(wmerge)/s
   r/s:           每秒完成的读 I/O 设备次数。即 delta(rio)/s
   w/s:       每秒完成的写 I/O 设备次数。即 delta(wio)/s
   rsec/s: 每秒读扇区数。即 delta(rsect)/s
   wsec/s:  每秒写扇区数。即 delta(wsect)/s
   rkB/s:   每秒读K字节数。是 rsect/s 的一半，因为每扇区大小为512字节。(需要计算)
   wkB/s: 每秒写K字节数。是 wsect/s 的一半。(需要计算)
   avgrq-sz: 平均每次设备I/O操作的数据大小 (扇区)。delta(rsect+wsect)/delta(rio+wio)
   avgqu-sz: 平均I/O队列长度。即 delta(aveq)/s/1000 (因为aveq的单位为毫秒)。
   await: 平均每次设备I/O操作的等待时间 (毫秒)。即 delta(ruse+wuse)/delta(rio+wio)
   svctm: 平均每次设备I/O操作的服务时间 (毫秒)。即 delta(use)/delta(rio+wio)
   %util:    一秒中有百分之多少的时间用于 I/O 操作，或者说一秒中有多少时间 I/O 队列是非空的。即 delta(use)/s/1000 (因为use的单位为毫秒)

   如果%util接近100%，说明产生的I/O请求太多，I/O系统已经满负荷，该磁盘
   可能存在瓶颈；idle小于70% IO压力就较大了,一般读取速度有较多的wait。
